\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.3}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sklicevanje na besedilne konstrukte}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{2}{3}{Sklicevanje na besedilne konstrukte}{chapter.2}{}}
\newlabel{iz:1}{{2.1}{3}{Sklicevanje na besedilne konstrukte}{izrek.2.1}{}}
\newlabel{eq:1}{{2.1}{3}{Sklicevanje na besedilne konstrukte}{equation.2.0.1}{}}
\newlabel{eq:2}{{2.2}{3}{Sklicevanje na besedilne konstrukte}{equation.2.0.2}{}}
\newlabel{eq:3}{{2.3}{3}{Sklicevanje na besedilne konstrukte}{equation.2.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plovke: slike in tabele}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{3}{5}{Plovke: slike in tabele}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formati slik}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Herschelov graf, vektorska grafika.}}{6}{figure.3.1}}
\newlabel{pic1}{{3.1}{6}{Herschelov graf, vektorska grafika}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces }}{6}{table.3.1}}
\newlabel{tbl:1}{{3.1}{6}{}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kateri dialekt uporabljati?}}{7}{figure.3.2}}
\newlabel{pic2}{{3.2}{7}{Kateri dialekt uporabljati?}{figure.3.2}{}}
\citation{pdfa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PDF/A}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bib}
\citation{lat}
\citation{dk1}
\citation{lf}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kaj pa literatura}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{5}{11}{Kaj pa literatura}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sklepne ugotovitve}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{lf}{1}
\bibcite{dk1}{2}
\bibcite{lat}{3}
\bibcite{bib}{4}
\bibcite{pdfa}{5}
\bibcite{licence}{6}
\@writefile{toc}{\contentsline {chapter}{Literatura}{15}{chapter*.5}}
