\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.3}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teorija}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Generiranje dreves}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}L-sistemi}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Space Coloniolization}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Parametri\IeC {\v c}ni modeli}{3}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Genetski algoritmi}{3}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafi\IeC {\v c}na predstavitev populacije, kromosoma in gena}}{4}{figure.2.1}}
\newlabel{pic1}{{2.1}{4}{Grafična predstavitev populacije, kromosoma in gena}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algoritem}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inicializacija}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Izbor star\IeC {\v s}ev}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Izbor z ruletnim kolesmo}{6}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Primer enega vzorca RWS}}{7}{figure.2.2}}
\newlabel{picRWS}{{2.2}{7}{Primer enega vzorca RWS}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Primer celotnega izbora RWS}}{7}{figure.2.3}}
\newlabel{picRWS2}{{2.3}{7}{Primer celotnega izbora RWS}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Univerzalno stohasti\IeC {\v c}no vzor\IeC {\v c}enje}{8}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Primer SUS}}{8}{figure.2.4}}
\newlabel{picSUS}{{2.4}{8}{Primer SUS}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elitizem}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Genetski operatorji}{8}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Kri\IeC {\v z}anje}{9}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Primer kri\IeC {\v z}anja po eni to\IeC {\v c}ki}}{9}{figure.2.5}}
\newlabel{picOnePoint}{{2.5}{9}{Primer križanja po eni točki}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Primer kri\IeC {\v z}anja po dveh to\IeC {\v c}kah}}{10}{figure.2.6}}
\newlabel{picTwoPoint}{{2.6}{10}{Primer križanja po dveh točkah}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Primer enakomernega kri\IeC {\v z}anja}}{10}{figure.2.7}}
\newlabel{picUni}{{2.7}{10}{Primer enakomernega križanja}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mutacije}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Prekinitev}{11}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Prednosti in slabost}{11}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementacija}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generiranje dreves}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Genetski algoritimi}{13}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rezultati}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{lf}{1}
\bibcite{dk1}{2}
\bibcite{lat}{3}
\bibcite{bib}{4}
\bibcite{pdfa}{5}
\bibcite{licence}{6}
\@writefile{toc}{\contentsline {chapter}{Literatura}{17}{chapter*.10}}
